local notif = loadstring(game:HttpGet("https://raw.githubusercontent.com/Valenity/NotificationUI/main/Cheater.FunAreLeeches!"))()
function notify(fuckyou,title,description,icon,color)
    notif:message {
        Title = fuckyou.." | <font color='rgb(".. color ..")'>"..title.."</font>",
        Description = description,
        Icon = icon
    }
end
local games = {
    ["Prison Life"] = 155615604,
    ["Ninja Legends"] = 3956818381,
    ["Break in (Story)(Lobby)"] = 3851622790,
    ["Break in (Story)(Game)"] = 4620170611
 }

notify("Kavo Hub","Initiating","Loading Kavo Hub!",11310622169,"255, 100, 100")
wait(1.5)
for _, x in pairs(games) do
    if x == game.PlaceId then
        notify("Kavo Hub","Found!","Playing: ".._,11310622169,"75, 100, 200")
        local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/NumanZaidan/KavoHub/main/Games/"..x))()
    end
end
